# dao-generator

./: .gitignore  LICENSE  README.md  pom.xml
dao-generator-base/: pom.xml
dao-generator-base/src/main/java/org/dao/generator/base/: ColumnMeta.java  DBConn.java  DBHandler.java  IDaoGenerator.java  TableMeta.java
dao-generator-base/src/main/java/org/dao/generator/base/mysql/: MySqlDBHandler.java
dao-generator-base/src/main/java/org/dao/generator/base/utils/: CommonUtils.java  PropertiesUtil.java
dao-generator-base/src/main/resources/: db.properties
ibatis-dao-generator/: pom.xml
ibatis-dao-generator/src/main/java/org/dao/generator/ibatis/: ClassMeta.java  IbatisDaoGenerator.java
ibatis-dao-generator/src/main/resources/: Pojo.java.vm  daoclass.java.vm  ibatis-pojo.xml.vm  log4j.properties  velocity.properties
