<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dao</groupId>
	<artifactId>dao-generator</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>ibatis-dao-generator</module>
		<module>dao-generator-base</module>
	</modules>
	
	<repositories>
		<repository>
			<id>nexus-osc-thirdparty</id>
			<name>nexus osc thirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.pretty.common</groupId>
			<artifactId>pretty-common-utils</artifactId>
			<version>1.0</version>
			<classifier>jar</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
