### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger =info, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### log output to file ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd''
log4j.appender.fileout.File=logs/generator-dao.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# set the dblevel to debug in order to see the ibatis sql statement output
dblevel=info
log4j.logger.java.sql.Connection=${dblevel}
log4j.logger.java.sql.Statement=${dblevel}
log4j.logger.java.sql.PreparedStatement=${dblevel}
log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=${dblevel}

